@import "utilidades/variables";
@import "utilidades/mixin";
@import "utilidades/reset";

//Estilo del header
.custom-navbar {
    background-color: $bright-color-1;
    padding: 10px 13px 10px 24px;

    .navbar-toggler {
        // Quita el borde en el icono del menu hamburguesa
        border: none; 
    }

    .navbar-nav{
        .nav-link{
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
            line-height: 21px;
            color: $dark-color-1;
            text-decoration: none;
        }

        .nav-link:hover{
            color: $dark-color-1;
            text-decoration: underline;
        }
    }
}

#logo {
    height: 28px;
}

// Estilos globales de texto
.titular1{
    @include titular1;
}
.titular2{
    @include titular2;
}
.titular3{
    @include titular3;
}
.parrafo1{
    @include parrafo1;
}

//Estilos del main general
main {
    background-color: $bright-color-1;
    // Para que el main ocupe siempre al menos el 85% del alto de pantalla aunque no haya suficiente contenido
    min-height: 85vh;
    display: flex;
    flex-direction: column;
}

//Estilos para index
.grid-container-home {
    display: grid;
    // 5/6 de la pantalla para la 1a columna, 1/6 para la 2a 
    grid-template-columns: 5fr 1fr;
    padding: 0 30px;
    // Centrar contenido verticalmente
    margin: auto 0; 

    .intro-home {
        // Ocupa la columna 1, es decir, 5/6 del grid
        grid-column: 1;
    }

    .boton-intro-home {
        grid-column: 1;
    }
}

//Estilos para services
.services {
    display: grid;
    // Grid de 6 columnas iguales
    grid-template-columns: repeat(6, 1fr); 
    padding: 30px;
    .titular1 {
        // Que ocupe columnas 1 a 5
        grid-column: 1 / span 5;
        margin-top: 0px;
    }
    .titular2 {
        // Que ocupe columnas 1 a 5
        grid-column: 1 / span 5;
        margin-top: 0px;
    }
    .parrafo1 {
        // Columnas 2 a 6
        grid-column: 2 / span 6; 
        margin-bottom: 30px;
    }
    h2{
        span{
            font-weight: bold;
        }
    }
    ul{
        li{
            list-style-type: none;
        }
    }
}

.otros-servicios {
    // Quitar espacio que queda a la izquierda al ser elementos de lista
    padding: 0;
    margin: 0;
}

//Estilos para work
.work{
    padding: 10px 21px; // Apply padding
    display: flex;
    align-items: center;

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            color: $dark-color-1;
        }
        .portadaProyecto {
            width: calc(33vw - 42px);
            margin-bottom: 14px;
        }
    }

}

//Estilos project
#bandaProyectos{
    background-color: $dark-color-1;
    p{
        color: $bright-color-2;
    }
    a{
        color: $bright-color-2;
    }
    img {
        width: 400px;
    }
}

//Estilos about
#diagramaCreativo{
    height: 300px;
}

.about{
    ul {
    list-style-type: none;
    }
    a{
        color: $dark-color-1;
    }
}

//Estilos contact
.contact{
    text-align: center;
}

//Estilos footer
footer{
    background-color: $dark-color-1;
    text-align: center;
    color: $bright-color-2;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    padding: 24px;
    margin-top: auto;
    ul{
        li{
            list-style: none;
        }
    }
    a{
        color: $bright-color-2;
    }
}

//Media queries

//Mobile
@media (max-width: 768px) {

    //Ajustes generales fuentes
    .titular1{
        font-size: 42px;
        line-height: 46px;
        }
    .titular2{
        font-size: 30px;
        line-height: 36px;
        }
    .parrafo1{
        font-size: 14px;
        line-height: 20px;
        }

    //Ajustes navbar
    .custom-navbar {
        padding: 10px 0px 10px 14px;
    }
    
    // Ajustes en home
    .grid-container-home {
        // Hacer el grid de la home 1 sola columna cuando estemos en movil
        grid-template-columns: 1fr; 
        .intro-home {
            font-size: 42px;
            line-height: 46px;
        }
    }
    
    // Ajustes services
    .services{
        .titular1{
            grid-column: 1 / span 6;
        }
        .titular2{
            grid-column: 1 / span 6;
        }
    }

    //Ajustes en work
    .work{
        .projects-container {
            grid-template-columns: 1fr;
            gap: 5px;
            .portadaProyecto {
                width: calc(100vw - 50px); 
            }
        }
    }
    
    //Ajustes en el footer
    footer{
        font-size: 14px;
        line-height: 20px;
    }
}

//Tablet
@media (min-width: 769px) and (max-width: 992px){
    // Ajustes generales titulares
    .titular1 {
        font-size: 60px;
        line-height: 68px;
    }
    .titular2{
        font-size: 34px;
        line-height: 40px;
        }

    //Ajustes navbar
    .custom-navbar {
        padding: 10px 0px 10px 20px;
    }

    // Ajustes services
    .services{
        .titular1{
            grid-column: 1 / span 6;
        }
        .titular2{
            grid-column: 1 / span 6;
        }
    }

    //Ajustes en work
    .work{
        .projects-container {
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            .portadaProyecto {
                width: calc(50vw - 45px); 
            }
        }
    }
}
